# StartProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookzhan/activity/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SettingMenuNameActivity.java  SettingVideoActivity.java
app/src/main/java/com/bookzhan/adapter/: HomePageAdapter.java
app/src/main/java/com/bookzhan/base/: MyApplication.java
app/src/main/java/com/bookzhan/fragment/: EducationFragment.java  SettingFragment.java
app/src/main/java/com/bookzhan/model/: VideoFileModel.java
app/src/main/java/com/bookzhan/utils/: UserInfoUtils.java
app/src/main/java/com/bookzhan/video/: LoginActivity.java
app/src/main/res/color/: selector_text_purple_and_pink_color.xml
app/src/main/res/drawable/: selector_bt_enable_purple_bg.xml  selector_checkbox_bg.xml  selector_edit_bg.xml  selector_shape_purple_and_pink_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_setting_menu_name.xml  activity_video_setting.xml  education_fragment_layout.xml  setting_fragment_layout.xml  video_setting_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
exolibrary/: build.gradle
exolibrary/src/main/java/com/devbrackets/android/exomedia/: EMVideoView.java
zhanlibrary/: build.gradle
zhanlibrary/src/main/: AndroidManifest.xml
zhanlibrary/src/main/assets/: emoji
zhanlibrary/src/main/res/anim/: dialog_enter.xml  dialog_enter_anim.xml  dialog_exit.xml  dialog_exit_anim.xml  my_dialog_exit_anim.xml  popup_check_in.xml  popup_check_out.xml  push_right_in.xml  push_right_out.xml  remote_popup_anim_out.xml  scale_zoom_popup_in.xml  scale_zoom_popup_out.xml  slide_left_out.xml
zhanlibrary/src/main/res/color/: selector_purple_and_gray_color.xml  selector_tab_title_color.xml  selector_text_purple_and_pink_color.xml  selector_text_red_color.xml  selector_text_white_and_gray_color.xml
zhanlibrary/src/main/res/drawable/: progress_black.xml  seekbar_layer_list.xml  selector_back_arrow.xml  selector_common_bt_stroke_bg_purple.xml  selector_dialog_left.xml  selector_dialog_right.xml  selector_dialog_single.xml  selector_page_indicator.xml  selector_toolbar_home.xml  selector_toolbar_personal.xml  shape_3_white_corner_rectangle.xml  shape_gradient_270_black_bg.xml  shape_gradient_90_black_bg.xml  shape_large_corner_rectangle.xml  shape_red_background.xml  shape_red_badge_background.xml  shape_seekbar_thumb_corner_stroke_circle.xml
zhanlibrary/src/main/res/layout/: common_dialog_layout.xml  fragment_home_top_sales_header.xml  item_tab.xml  loading_layout.xml  msg_layout.xml  multi_video_controls_overlay.xml  navigation_layout.xml  no_network_layout.xml  no_progress_video_controls_overlay.xml  video_controls_overlay.xml  (+3 more)
(+97 files in other folders)
