apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bookzhan.video"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    productFlavors {
        bookzhan {}

//        baidu {}
//        qihoo360 {}
//        wandoujia {}
//        qq {}
//        xiaomi {}
//
//        anzhi {}
//        ppzushou {}
//        yingyonghui {}
//        gfan {}
//        mumayi {}
//        huawei {}
//
//        meizu {}
//        oppo {}
//        suning {}
//        sougou {}
//        liantong {}
//        yidong {}
//        dianxin {}

//        other {}
//
//
//        tuiguang1 {}
//        tuiguang2 {}
//        tuiguang3 {}
//        tuiguang4 {}
//        tuiguang5 {}
//        tuiguang6 {}
//        tuiguang7 {}
//        tuiguang8 {}
//        tuiguang9 {}
//        tuiguang10 {}
//        tuiguang11 {}

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':zhanlibrary')
}
