u0001f604_0.png,[开心]
u0001f604_1.png,[可爱]
u0001f604_2.png,[笑脸]
u0001f604_3.png,[媚眼]
u0001f604_4.png,[花心]
u0001f604_5.png,[飞吻]
u0001f604_6.png,[亲嘴]
u0001f604_7.png,[瞪眼]
u0001f604_8.png,[羞涩]
u0001f604_9.png,[呲牙]
u0001f604_10.png,[鬼脸]
u0001f604_11.png,[吐舌头]
u0001f604_12.png,[不屑]
u0001f604_13.png,[哼哼]
u0001f604_14.png,[汗]
u0001f604_15.png,[失落]
u0001f604_16.png,[囧]
u0001f604_17.png,[纠结]
u0001f604_18.png,[尴尬]
u0001f604_19.png,[紧张]
u0001f604_20.png,[吃惊]
u0001f604_21.png,[难受]
u0001f604_22.png,[伤心]
u0001f604_23.png,[大哭]
u0001f604_24.png,[激动]
u0001f604_25.png,[刺瞎]
u0001f604_26.png,[恐惧]
u0001f604_27.png,[生气]
u0001f604_28.png,[愤怒]
u0001f604_29.png,[瞌睡]
u0001f604_30.png,[口罩]
u0001f604_31.png,[恶魔]
u0001f604_32.png,[心情]
u0001f604_33.png,[睡觉]
u0001f604_34.png,[快跑]
u0001f604_35.png,[口水]
u0001f604_36.png,[火焰]
u0001f604_37.png,[大便]
u0001f604_38.png,[厉害]
u0001f604_39.png,[差劲]
u0001f604_40.png,[好的]
u0001f604_41.png,[拳头]
u0001f604_42.png,[合十]
u0001f604_43.png,[鼓掌]
u0001f604_44.png,[强壮]