<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_setting_menu_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="设置子菜单名称" />

    <View style="@style/common_mini_line_style" />

    <TextView
        android:id="@+id/tv_setting_video_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="设置多角度视频文件" />

    <View style="@style/common_mini_line_style" />

    <TextView
        android:id="@+id/tv_setting_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="设置教学图片" />

    <View style="@style/common_mini_line_style" />

    <TextView
        android:id="@+id/tv_setting_music"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="设置讲解音频" />

    <View style="@style/common_mini_line_style" />


</LinearLayout>